CLOUD_NAME= dg7lclsab
CLOUD_API_KEY=294815941719164
CLOUD_API_SECRET=caFCpmpAdZPrC5CXZ7DD6Mfnzi4
MAP_TOKEN = pk.eyJ1IjoiZ29lbGF5dXNoIiwiYSI6ImNscG5vbTQyczAwbW0yamwzbTRzN3k2cWQifQ.rBnXhWa58BvphTNMBzuZfg